"""Дополнительный модуль: глобальные переменные и константы."""

# глобальные переменные данных
STATS = {}
SAVES = {}

DIM = 3
# ИСПОЛЬЗОВАТЬ: боту квадрат размерности точно пригодится, но и другим функциям тоже — при условии, что вы захотите прописать их универсальными
CELLS = DIM**2
RANGE = range(DIM)
RANGE_FLAT = range(CELLS)

PLAYERS = []
TOKENS = ('X', 'O')

TURNS = []
# ИСПОЛЬЗОВАТЬ: для тестов мы меняем значение этой переменной из кода теста, а здесь у нас остаётся неизменное значение (см. тест в модуле functions)
BOARD = ['']*CELLS

WINS_COORDS = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (3, 5, 7)]


# глобальные константы
APP_TITLE = "КРЕСТИКИ-НОЛИКИ"
PROMPT = ' > '

PLAYERS_FILE = 'players.ini'
SAVES_FILE = 'saves.ini'
